DB_NAME=farmilka
DB_PASS=farmilka
DB_USER=farmilka
DB_HOST=db
DB_PORT=3241

POSTGRES_DB=farmilka
POSTGRES_USER=farmilka
POSTGRES_PASSWORD=e@km@t0v

SECRET_KEY = "WSF@$%35GDvcgrGDbfg53dGdbr4FG#@"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

